# SafetyNetAlert_Project_OC_5

./: .checkstyle  README.md  classDiagram.ucls  pom.xml
.github/workflows/: deployment-heroku.yml  gradle-publish.yml  heroku-deployment.yml
src/main/java/com/safetynet/alert/: CommandLineRunnerTaskExcecutor.java  SafetyNetAlertApplication.java
src/main/java/com/safetynet/alert/DTO/: PersonDto.java
src/main/java/com/safetynet/alert/configuration/: SwaggerConfig.java
src/main/java/com/safetynet/alert/controller/: AdminRestController.java
src/main/java/com/safetynet/alert/controller/admin/: AllergyRestController.java  FireStationRestController.java  MedicalRecordRestController.java  MedicationRestController.java  PersonRestController.java  PersonRestcontroller.java
src/main/java/com/safetynet/alert/controller/emergency/: EmergencyRestController.java  EmergencyRestcontroller.java
src/main/java/com/safetynet/alert/database/: LoadDataStrategy.java  LoadDataStrategyFactory.java  LoadDatabaseFromJson.java  LoadDatabaseFromJsonImpl.java  LoadDatabaseProdFromJson.java  LoadDatabaseService.java  LoadDatabaseTestFromJson.java  StrategyName.java
src/main/java/com/safetynet/alert/dto/: PersonDto.java
src/main/java/com/safetynet/alert/exceptions/: AlReadyExistedException.java  BadRequestException.java  ChangedNamesException.java  GlobalErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/safetynet/alert/exceptions/address/: AddressNotFoundException.java
src/main/java/com/safetynet/alert/exceptions/firestation/: FireStationAllreadyMappedByAddressException.java  FireStationAlreadyExistedException.java  FireStationNotFoundException.java  FireStationNotValidException.java  FireStationWithIdException.java
src/main/java/com/safetynet/alert/exceptions/medicalrecord/: MedicalRecordAlreadyExistedException.java  MedicalRecordChangedNamesException.java  MedicalRecordNotFoundException.java  MedicalRecordWithIdException.java
src/main/java/com/safetynet/alert/exceptions/person/: PersonAlreadyExistedException.java  PersonChangedNamesException.java  PersonNotFoundException.java  PersonWithIdException.java
src/main/java/com/safetynet/alert/model/: Allergy.java  FireStation.java  MedicalRecord.java  Medication.java  ModelResponse.java  ModelResponseWithMedicalRecord.java  Person.java
src/main/java/com/safetynet/alert/repository/: AllergyRepository.java  FireStationRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PersonRepository.java
src/main/java/com/safetynet/alert/service/: AllergyService.java  FireStationService.java  MedicalRecordService.java  MedicationService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/json/: data.json  dataTest.json
src/site/: site.xml
src/site/markdown/: about.md  release-notes.md
src/test/java/com/safetynet/alert/: SafetyNetAlertApplicationTests.java
src/test/java/com/safetynet/alert/bdd/: BootingApplicationDataPersitedSteps.java  BootingApplication_DataPersited_Steps.java  CucumberAIT.java  RunCucumber.java  RunCucumberTest.java
src/test/java/com/safetynet/alert/controller/: AdminRestControllerIT.java
src/test/java/com/safetynet/alert/controller/admin/: AllergyRestControllerIT.java  FireStationRestContollerTest.java  FireStationRestControllerIT.java  MedicalRecordRestControllerIT.java  MedicalRecordRestControllerTest.java  MedicationRestControllerIT.java  PersonRestControllerIT.java  PersonRestControllerTest.java
src/test/java/com/safetynet/alert/controller/emergency/: EmergencyRestContollerTest.java  EmergencyRestControllerIT.java
src/test/java/com/safetynet/alert/database/: LoadDatabaseFromJsonIT.java  LoadDatabaseFromJsonTest.java  LoadDatabaseServiceIT.java  LoadDatabaseServiceTest.java  LoadDatabaseTestFromJson.java
src/test/java/com/safetynet/alert/model/: MedicationTest.java  PersonTest.java
src/test/java/com/safetynet/alert/service/: PersonServiceIT.java  PersonServiceTest.java
src/test/resources/: application.properties
src/test/resources/features/: booting_application_data_persisted.feature
