server.port=8080

logging.level.root=error
logging.level.com.safetynet.alert=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate=info


#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true



spring.datasource.url=jdbc:mysql://localhost:3306/SafetyNetAlert
spring.datasource.username=springuser
spring.datasource.password=Jsadmin4allSpringBootProject

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion = NON_NULL

filejson.app=json/data.json
filejson.test=json/dataTest.json