server.port=8080
spring.application.name=SafetyNetAlert

logging.level.root=error
logging.level.com.safetynet.alert==info
logging.level.org.springframework.boot.web.embedded.tomcat=info

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled= true

spring.jpa.show-sql=true

