spring.application.name=SafetyNetAlert
server.port= 9000

logging.level.root=error
logging.level.com.safetynetalert=info
logging.level.org.springframework.boot.web.embedded.tomcat==info

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.show-sql=true